NavegacionColaborativa5363922/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NavegacionColaborativa5363922.About"
             Title="About"
             BackgroundColor="Black">

    <!--///
    <summary>
        ///
        <createddate>01/07/2024</createddate>
        ///
        <company>INSTITUTO NACIONAL CANTON LOURDES</company>
        ///
        <lastmodificationdate>01/07/2024</lastmodificationdate>
        ///
        <lastmodificationdescription>Se coloca el codigo que dara funcion a la app</lastmodificationdescription>
        ///
        <lastmodifierautor>Yony David Rodríguez Chávez</lastmodifierautor>
        ///
    </summary>-->
    <ScrollView>
    <VerticalStackLayout>
        
        <!--Se le agrega el titulo una imagen y la frase-->
            <Image Source="bienve.jpg"
HeightRequest="100"
HorizontalOptions="Center" />
            <Label/>

            <Label 
            Text="ACERCA DE NOSOTROS"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontFamily="Elephant"
            FontSize="Title"/>
        <Label/>
    
        <!--Se agrega la informacion que vera el usuario-->
        <Label 
     Text="Somos un equipo conformado por tres desarrolladores, el cual hemos creado una aplicación que muestra 4 algoritmos diferentes,donde realizan diferentes funciones, tambien incluye una aplicacion que genera una encuesta que como usuarios podemos llenar."
     VerticalOptions="Center" 
     HorizontalOptions="Center" 
     FontFamily="Cambria"
     FontSize="Medium"/>
        <Label/>

        <Image Source="usuarios.jpg"
      HeightRequest="200"
      HorizontalOptions="Center" />
        <Label/>
    
        <!--Regresa al inicio del menu-->
        <Button Text="Volver"
       Clicked="Button_Clicked_1"
                HeightRequest="10"
                WidthRequest="200"
                />
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>