NavegacionColaborativa5363922/AppSurvey.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NavegacionColaborativa5363922.AppSurvey"
             Title="AppSurvey"
             BackgroundColor="Black">

    <!--<summary>
        <createddate> 30/06/2024 </createddate>
            <company>INSTITUTO NACIONAL CANTON LOURDES</company>
            <lastmodificationdate> 30/06/2024 </lastmodificationdate>
            <lastmodificationdescription> Se creo la interfaz de la primera pagina de la encuesta </lastmodificationdescription>
            <lastmodifierautor> Andrea  Rocio Pérez Arriola </lastmodifierautor>
    </summary>-->

    <!--Colocamos los elementos que utilizaremos-->
    
    <VerticalStackLayout>
        <!-- Colocamos un label para el titulo -->
        <Label Text="ENCUESTA"
               FontFamily="Elephant"
               FontSize="20"
               HorizontalTextAlignment="Center"
               Padding="10"/>

        <!-- Se coloca imagen alusiva al algoritmo-->
        <Image Source="encuesta.png"
   HorizontalOptions="Center"
   VerticalOptions="Center"
   HeightRequest="200"
   WidthRequest="500"/>

        <!--Colocamos un grid donde estaran los elementos para poder acceder a la encuesta-->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Text="+" FontAttributes="Bold" FontSize="20" Clicked="Button_Clicked" WidthRequest="100" BackgroundColor="White" TextColor="Black"/>
            <StackLayout Grid.Row="1" x:Name="SurveysPanel"/>

        </Grid> 
    </VerticalStackLayout>
</ContentPage>