NavegacionColaborativa5363922/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NavegacionColaborativa5363922.MainPage"
             BackgroundImageSource="fondo.jpg">

    <!--<summary>
        <createddate> 26/06/2024 </createddate>
            <company>INSTITUTO NACIONAL CANTON LOURDES</company>
            <lastmodificationdate> 26/06/2024 </lastmodificationdate>
            <lastmodificationdescription> Se creo la interfaz del menu </lastmodificationdescription>
            <lastmodifierautor> Andrea  Rocio Pérez Arriola </lastmodifierautor>
    </summary>-->
    
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            
            <!--<summary>
            <Colocamos un label, con el titulo y 6 botones que haran referrencia a la navegacion a cada algoritmo>
            </summary> -->
            
            <Label Text=" Algoritmos de .Net Maui" FontSize="30" HorizontalOptions="Center" FontFamily="Berlin Sans FB" TextColor="White"/>

            <Button x:Name="Cambio" Text="Algoritmo Cambio Cliente" Clicked="Cambio_Clicked" WidthRequest="300" HeightRequest="0" FontFamily="Berlin Sans FB"/>

            <Button x:Name="Triangulo" Text="Algoritmo Superficie del Triangulo" Clicked="Triangulo_Clicked" WidthRequest="300" HeightRequest="0" FontFamily="Berlin Sans FB"/>

            <Button x:Name="Dinosaurio" Text="Algoritmo Dinosaurio" Clicked="Dinosaurio_Clicked" WidthRequest="300" HeightRequest="0" FontFamily="Berlin Sans FB"/>

            <Button x:Name="Gas" Text="Algoritmo Gasolinera" Clicked="Gas_Clicked" WidthRequest="300" HeightRequest="0" FontFamily="Berlin Sans FB"/>

            <Button x:Name="Survey" Text="Aplicacion Survey" Clicked="Survey_Clicked" WidthRequest="300" HeightRequest="0" FontFamily="Berlin Sans FB"/>

            <Button x:Name="Sobre" Text="Acerca de nosotros"  Clicked="Sobre_Clicked" WidthRequest="200" HeightRequest="0" FontFamily="Berlin Sans FB"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
