NavegacionColaborativa5363922/Triangulo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NavegacionColaborativa5363922.Triangulo"
             Title="Triangulo">

    <!--<summary>
  <createddate> 26/06/2024 </createddate>
      <company> INSTITUTO NACIONAL CANTON LOURDES </company>
      <lastmodificationdate> 26/06/2024 </lastmodificationdate>
      <lastmodificationdescription> Ise la interfaz de la aplicacion donde se pide los datos y se muestran los resultados </lastmodificationdescription>
      <lastmodifierautor> Daniel Steven López Hernández </lastmodifierautor>
 </summary>-->

    <StackLayout>

        <!--<summary>
         Coloque 2 entry para pedir los datos, un boton para calcular los datos y un label para dar el resultado y una imagen alusiva al programa
     </summary>-->

        <Entry x:Name="alturaEntry" 
            Placeholder="Ingrese la altura" 
            HeightRequest="50" 
            WidthRequest="300"/>
        <Label/>
        <Entry x:Name="baseEntry" 
            Placeholder="Ingrese la base" 
            HeightRequest="50" 
            WidthRequest="300"/>
        <Label/>
        <Button Text="Calcular" 
             Clicked="OnCounterClicked"
             HeightRequest="50" 
             WidthRequest="300"/>
        <Label/>
        <Label x:Name="ResultadoLabel2"
            HeightRequest="50" 
            WidthRequest="300" 
            FontAttributes="Bold"/>

        <Image Source="superficie.jfif" 
            HorizontalOptions="Center" 
            VerticalOptions="Center" 
            HeightRequest="170" 
            WidthRequest="400"/>

    </StackLayout>
    
</ContentPage>